WPF Assignment 4/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Appointment"  HorizontalAlignment="Center" Height="771.402" Width="964.158">
    <ScrollViewer>
        <Grid Margin="0,10,0.333,-0.333">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Text" Value=""/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Width" Value="150"/>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Vertical" Margin="0,0,0.267,-43.667">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label x:Name="lblAppointment" Content="Do you need Appointment:" Width="327" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" />
                    <RadioButton x:Name="rdYes" GroupName="Appointment" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rdYes_Checked" >Yes</RadioButton>
                    <RadioButton x:Name="rdNo" GroupName="Appointment" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rdNo_Checked" >No</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label x:Name="lblSlots" Content="Please choose available slots:" Width="336" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" />
                    <ComboBox Name="CmbTime" Width="150" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" >
                        <ComboBoxItem Content="8:00 AM"></ComboBoxItem>
                        <ComboBoxItem Content="9:00 AM"></ComboBoxItem>
                        <ComboBoxItem Content="10:00 AM"></ComboBoxItem>
                        <ComboBoxItem Content="11:00 AM"></ComboBoxItem>
                        <ComboBoxItem Content="1:00 PM"></ComboBoxItem>
                        <ComboBoxItem Content="2:00 PM"></ComboBoxItem>
                        <ComboBoxItem Content="3:00 PM"></ComboBoxItem>
                        <ComboBoxItem Content="4:00 PM"></ComboBoxItem>
                        <ComboBoxItem Content="5:00 PM"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5" >
                    <Label x:Name="lblCategory" Width="336" Content="Choose your category: " HorizontalAlignment="Left" Height="40"  />
                    <ComboBox x:Name="CmbCategory" Width="150" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" SelectionChanged="CmbCategory_SelectionChanged" >
                        <ComboBoxItem Content="Men"/>
                        <ComboBoxItem Content="Women"/>
                        <ComboBoxItem Content="Children"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label x:Name="lblName" Width="344" Content="Name: " HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label x:Name="lblAge" Width="344" Content="Age [1-150]:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label x:Name="lblHeight" Width="344" Content="Height in cm [0-300]:" VerticalAlignment="Top" />
                    <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label x:Name="lblCreditCard" Width="334" Content="Credit Card [#4511 1111 1111 1111]:" Height="33"  />
                    <TextBox x:Name="txtCreditCard" Margin="10" TextWrapping="Wrap" Height="28" VerticalAlignment="Top" Width="200" />
                </StackPanel>
                <StackPanel x:Name="StackMain" Orientation="Horizontal" Margin="0,5,0,5" >
                    <Label x:Name="lblServices" Width="340" Content="Services :" Height="33"  />
                    <CheckBox x:Name="chkHairWash" Width="125" Content="Hair Wash" Height="20" ></CheckBox>
                    <CheckBox x:Name="chkHairTrim" Width="125" Content="Hair Trim" Height="20" ></CheckBox>
                    <CheckBox x:Name="chkHairDye" Width="125" Content="Hair Dye" Height="20" ></CheckBox>
                </StackPanel>
                <StackPanel x:Name="StackMen" Orientation="Horizontal" Margin="339,5,-0.2,5" Height="32" >
                    <CheckBox x:Name="chkBeard" Width="80" Content="Beard" Height="20" ></CheckBox>
                    <CheckBox x:Name="chkMoustache" Width="125" Content="Moustache" Height="20" ></CheckBox>

                </StackPanel>
                <StackPanel x:Name="StackWomen" Orientation="Horizontal" Margin="339,5,-0.2,5" Height="37" >

                    <CheckBox x:Name="chkHairstyling" Width="133" Content="Hair Styling" Margin="0,8,0,-0.2" />
                </StackPanel>
                <StackPanel x:Name="StackChildren" Orientation="Horizontal" Margin="339,5,-0.2,5" Height="32" >
                    <CheckBox x:Name="chkSenTrimming" Width="199" Content="Sensitive Trimming" Margin="0,6,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Button x:Name="btnClick" Margin="10" Width="100" Height="29" Content="Submit" Click="btnClick_Click" IsEnabled="False" />
                    <Button x:Name="Showbttn" Margin="15" Content="Show Appointment" Width="173" Height="30" Click="Showbttn_Click" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Border BorderThickness="1" Margin="10" BorderBrush="Black" Height="106">
                        <ScrollViewer Margin="0,0.2,0,-0.2" Width="919" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="txtblck" TextWrapping="Wrap" HorizontalAlignment="Left" Width="918"/>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
                <ScrollBar Width="Auto"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
